name: Linux Container deploy Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Azure Blob Storage - Download Blob
      uses: armanrahman22/azblob-download-action@v0.0.4
      with:
        connection-string: ${{ secrets.AZURE_CONNECTION_STRING }}
        container-name: "model"
        blob-name: "saved_model.pb"
        download-path: "./model/1"
    - name: Azure Blob Storage - Download Blob
      uses: armanrahman22/azblob-download-action@v0.0.4
      with:
        connection-string: ${{ secrets.AZURE_CONNECTION_STRING }}
        container-name: "model"
        blob-name: "variables.data-00000-of-00001"
        download-path: "./model/1/variables"
    - name: Azure Blob Storage - Download Blob
      uses: armanrahman22/azblob-download-action@v0.0.4
      with:
        connection-string: ${{ secrets.AZURE_CONNECTION_STRING }}
        container-name: "model"
        blob-name: "variables.index"
        download-path: "./model/1/variables"
    - uses: azure/docker-login@v1
      with:
        login-server: signgress.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - run: |
        docker build . --platform linux/amd64 -t signgress.azurecr.io/sign-gress-model-server:${{ github.sha }}
        docker push signgress.azurecr.io/sign-gress-model-server:${{ github.sha }}
    - uses: azure/webapps-deploy@v2
      with:
        app-name: 'sign-gress-model-server'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        images: 'signgress.azurecr.io/sign-gress-model-server:${{ github.sha }}'
        
